<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
  >
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../../static/css/style.css"> 
  <title>Perhitungan efisiensi energi untuk rumah pintar</title>
</head>
<body>
  <header class="header">
    <div class="header__text">
      <h1>Hitung efisiensi energi rumahmu!</h1>
      <p>Ambil inisiatif dan selesaikan masalah konsumsi energi yang berlebihan!</p>
    </div>
  </header>
  <main>
    {% block content %}
    <h2 class="main__title main__title--margin">Efisiensi energi rumah yang paling efisien</h2>
    <div class="main__rez" id="end">
        <img class="rez__img" src="../../static/img/planet_good.svg" alt="">
        <span>Berada dibawah 150 kWh.</span>
    </div>
    {% endblock %}
  </main>
  <footer>

  </footer>
</body>
</html>
